{
  "name": "chat-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vs dev",
    "build": "vs build --base=/ichat/",
    "preview": "vs preview"
  },
  "dependencies": {
    "@bndynet/ichat": "*",
    "@bndynet/ichat-input": "*",
    "@bndynet/ichat-messages": "*",
    "@bndynet/ichat-renderers": "*",
    "@bndynet/vue-site": "^0.1.12",
    "echarts": "^6.0.0",
    "mermaid": "^11.4.0"
  }
}
